# Oauth2

./: pom.xml
src/main/java/ir/tourismit/sampleLogin/: SampleLoginApplication.java
src/main/java/ir/tourismit/sampleLogin/configuration/: AuthServerOAuth2Config.java  CachingConfig.java  Encoders.java  ResourceServerConfiguration.java  SecurityConfig.java  ServerSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/ir/tourismit/sampleLogin/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/ir/tourismit/sampleLogin/dto/: ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserDTO.java  UserSummary.java
src/main/java/ir/tourismit/sampleLogin/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/ir/tourismit/sampleLogin/model/: Authority.java  User.java
src/main/java/ir/tourismit/sampleLogin/repository/: UserRepository.java
src/main/java/ir/tourismit/sampleLogin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/ir/tourismit/sampleLogin/service/: AuthService.java  AuthServiceImp.java  TokenGenerator.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/ir/tourismit/sampleLogin/: SampleLoginApplicationTests.java
